DB_URL = "mongodb://127.0.0.1:27017/carehub"
CCA_MERCHANT_ID=54087
CCA_ACCESS_CODE=AVCO05MD34BT08OCTB
CCA_WORKING_KEY=25CFD50721B99CDC8A7D5B9130C53F7E
CCA_GATEWAY_URL=https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction